.main-home {
  display: flex;
  flex-direction: column;
  padding: 18px 10px;
}
.home-icons {
  display: flex;
  padding: 12px 15px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.home-location {
  display: flex;
  padding: 8px 18px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  color: #313341;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.home-date {
  display: flex;
  padding: 8px 18px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  color: #9a938c;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.img-and-temp {
  display: flex;
  padding: 8px 30px;
  justify-content: space-around;
  align-items: center;
  align-self: stretch;
}
.home-temp-rigth {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: -5px;
}

.home-img > img {
  width: 110px;
  height: 110px;
  filter: drop-shadow(0px 9px 30px rgba(0, 0, 0, 0.05));
  display: flex;
  justify-content: center;
}
.home-temp {
  color: #303345;
  font-family: Inter;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  text-align: center;
}
.home-temp > span {
  color: #303345;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.home-condition {
  color: #303345;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.home-cards {
  display: flex;
  padding: 20px 16px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.home-card-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  padding: 8px 15px;
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.36);
}
.home-cards-icon-name {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  gap: 8px;
}
.home-card-icon {
  width: 20.714px;
  height: 20.625px;
  flex-shrink: 0;
  filter: drop-shadow(0px 1px 2px rgba(30, 155, 38, 0.36));
}
.home-card-name {
  color: #303345;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-card-data {
  color: #303345;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-today-by-time {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.home-hours {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  color: #313341;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0px 16px;
}

.inactive-tab {
  color: #d6996b;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.home-all-hours {
  display: flex;
  flex-direction: row;
  width: 380px;
  overflow-x: auto;
  white-space: nowrap;
  gap: 10px;
  scroll-behavior: smooth; /* Smooth scrolling */
}

.home-hour {
  display: inline-flex;
  flex-direction: column;
  padding: 14px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  flex: 0 0 auto; /* Do not grow, do not shrink, and be auto height based on content */
}
.home-hour-time {
  color: #9c9eaa;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.home-hour-icon {
  width: 44px;
  height: 44px;
}
.home-hour-temp {
  color: #303345;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
